{
  "name": "hydracache-management-console",
  "version": "0.72.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node ./scripts/check-static.mjs",
    "serve": "node ./scripts/serve-static.mjs",
    "unit": "node --test ./tests/history.test.js",
    "test": "npm run unit && playwright test --config ./playwright.config.mjs",
    "supply-chain": "node ./scripts/check-supply-chain.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.57.0"
  }
}
